== README
#OpenIO Ruby API


##Classes
-Client Builder(Engine)
-Client
-Container
-Object

##Relationships
-Clients are instantiated with a namespace and server host(local)
-Clients have many containers
-Clients have many objects
-Objects are instantiated with name, type, url
-Objects belong to client
-Objects belong to a container
-Containers are instantiated with an client account and container name

##Client Builder Methods
-Create Client Objects {ClientBuilder.newClient("OPENIO", SERVER) }
Basic client instantiation

##Fetch(AJAX/Promise) Request
-api_url = api_url.url("MY_ACCOUNT", "MY_CONTAINER_NAME")
this fetch request should give you acccess to the client object that you are referencing


##Client Methods
-Create container {client.createcontainer(url)}
-Locate container {container_url = OioUrl.url("MY_ACCOUNT", "MY_CONTAINER_NAME", "MY_OBJECT_NAME")}
-Create Object
-List all objects in container {list = client.listContainer(container_url, options = {}}
-Locate a specific object { obj_var = client.getObjectInfo(object_url)}
-Download specific object {client.downloadObject(obj_var)}
-Delete Object {client.deleteObject(object_url)}
-Delete Container {client.deleteContainer(container_url)}

Testing
